$primary:#D32f2f;
.mainpadding{
    padding-left: 7rem;
    padding-right: 7rem;
  }
  .card.card-white {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 2px 2px 7px 0 #00000057;
    //box-shadow: 0 0 9px 0px rgb(0 0 0 / 10%);
    //padding: 8px;
  }
  .grid-margin {
    margin-bottom: 1.2rem;
  }
  .nav-pills{
    display: block;
    overflow: auto; 
  }
  .nav-pills .active{
      background-color: $primary;
  }
  li a{
    color: rgb(92, 91, 91);
    }
//wallet
 

.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    //set dimensions for invisible container
    .input-container {
      position: relative;
      height:  7rem;
      width:  7rem;
      margin: 0.5rem;
  
      
      //make actual radio input invisible
      // + stretch to fill container
      .radio-button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
      }
  
      //default tile styles
      .radio-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 2px solid rgb(92, 91, 91);
        border-radius: 5px;
        padding: 1rem;
        transition: transform 300ms ease;
      }
      .icon svg {
        fill: $primary;
        width: 3rem;
        height: 3rem;
      }
      .radio-tile-label {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: rgb(97, 94, 94);
      }
  
      //active tile styles
      .radio-button:checked + .radio-tile {
        background-color: $primary;
        border: 2px solid $primary;
        color: white;
        transform: scale(1.1, 1.1);
        
        .icon svg {
          fill: white;
          background-color: $primary;
        }
        .radio-tile-label {
          color: white;
          background-color: $primary;
        }
      }
    }
  }
  
  //right side
  .list-group-item a{
    color: rgb(92, 91, 91);
  }
@media (min-width: 769px) and (max-width: 1024px) {
    .mainpadding{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
   
  }
  @media (min-width: 601px) and (max-width: 768px) {
    .mainpadding{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
}
   
  
  @media (min-width: 301px) and (max-width: 600px){
    .mainpadding{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      overflow-x:hidden ;
    }
    table{
        overflow: auto; 
          display: block;
          white-space: nowrap;
      }
      .nav-pills{
        display: flex;
        overflow: auto; 
      }
  }

  @media (max-width: 300px) {
    .mainpadding{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    table{
        overflow: auto; 
          display: block;
          white-space: nowrap;
      }
  }
  