$primary: #00bcd4;
a{
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.card.card-white {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 8px;
    // box-shadow: 2px 2px 7px 0 #00000057;
    box-shadow: 0 0 9px 0px rgb(0 0 0 / 10%);
    padding: 8px;
  }
  .grid-margin {
    margin-bottom: 1.2rem;
  }
.carousel-item{
    max-height: 25rem;
   
}
.carousel-caption{
bottom: -1rem;

padding: 0.5rem;

}
.card-caro{
    background-color: #fff;
    border: 1px solid transparent;
    //box-shadow: 2px 2px 7px 0 #00000057;
    box-shadow: 0 0 9px 0px rgb(0 0 0 / 10%);
   border-radius: 8px;
}
.con{
top:5rem;
}
.carousel-inner{
    border-radius: 0px 8px 8px 8px;
}

//expande collapse text part
#module {
    font-size: 1rem;
    line-height: 1.5;
    padding: 15px;
  }
  
  
  #module #collapseExample.collapse:not(.show) {
    display: block;
    height: 9rem;
    overflow: hidden;
  }
  
  #module #collapseExample.collapsing {
    height: 9rem;
  }
  
  #module a.collapsed::after {
    content: '+ Show More';
  }
  
  #module a:not(.collapsed)::after {
    content: '- Show Less';
  }
//timeline
.nav-item{
   
    box-shadow: 2px 2px 7px 0 #00000057;
   
    margin: 0.1rem;
}
.nav-tabs{
    padding-bottom: 0.5rem;
}

.brdrtp{
  border-top: hidden;
}

ul {
  padding-left: 1rem;
  font-size: 0.9rem;
}

.columnleft{
  padding-left: 8rem;
}
.columnright{
  padding-right: 7rem;
}
@media (max-width: 1024px)  {
  .columnleft{
    padding-left: 1rem;
  }
  .columnright{
    padding-right: 1rem;
  }
 
}

//right side
.fas{
  font-size: 1.2rem;
  margin: 1px;
}

.tabnav{
  background-color: rgb(248, 245, 245);
}